{
  "name": "ohmyfood-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass:./css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidotch/Ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidotch/Ohmyfood/issues"
  },
  "homepage": "https://github.com/davidotch/Ohmyfood#readme"
}
